In [20]:
import pandas as pd
import os

In [21]:
target = pd.read_csv('target.csv')
target.head()

        Date  Target
0  10/1/2001     0.0
1  10/2/2001     0.0
2  10/3/2001     0.0
3  10/4/2001     0.0
4  10/5/2001     0.1

In [22]:
soda = pd.read_csv('bailey.csv')
soda.head()

        Date  Year  DOY  Solar  Wind_sp  wind_dir  temp    rh  precip
0  10/1/2001  2001  274  377.0     0.88     280.0  58.0  32.0     0.0
1  10/2/2001  2001  275  198.0     1.25     312.0  60.2  23.0     0.0
2  10/3/2001  2001  276  485.0     1.50     259.0  58.6  23.0     0.0
3  10/4/2001  2001  277  387.0     2.00      84.0  45.3  50.0     0.0
4  10/5/2001  2001  278  356.0     1.29     118.0  33.3  80.0     0.0

In [23]:
df=pd.merge(target,soda, on='Date', how = 'left')

In [24]:
df

,Date,Target,Year,DOY,Solar,Wind_sp,wind_dir,temp,rh,precip
0,10/1/2001,0.0,2001,274,377.0,0.88,280.0,58.0,32.0,0.0
1,10/2/2001,0.0,2001,275,198.0,1.25,312.0,60.2,23.0,0.0
2,10/3/2001,0.0,2001,276,485.0,1.50,259.0,58.6,23.0,0.0
3,10/4/2001,0.0,2001,277,387.0,2.00,84.0,45.3,50.0,0.0
4,10/5/2001,0.1,2001,278,356.0,1.29,118.0,33.3,80.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7088,2/26/2021,0.0,2021,57,459.0,3.88,265.0,29.2,30.0,0.0
7089,2/27/2021,0.0,2021,58,312.0,3.04,292.0,22.8,40.0,0.0
7090,2/28/2021,0.0,2021,59,459.0,2.54,297.0,18.7,29.0,0.0
7091,3/1/2021,0.2,2021,60,466.0,1.88,37.0,29.1,28.0,0.0
7092,3/2/2021,0.0,2021,61,465.0,2.92,329.0,38.4,25.0,0.0

In [25]:
df.corr()[['Target']].sort_values('Target')

            Target
Solar    -0.276976
temp     -0.236962
DOY      -0.057979
wind_dir -0.015707
Year     -0.006499
Wind_sp   0.022350
precip    0.241703
rh        0.335432
Target    1.000000